<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container{
        width: 630px;
        margin: 0 auto;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: whitesmoke;
    }
main{
    width: 787px;
    height:815px;
    margin: 100px auto;
    background-color: white;
    border: 1px black;
    position: relative;
}
header{
    /* margin-top: 20px; */
    padding-top: 20px;
    font-size: 24px;
    text-align: center;
}
.xian{
    height: 3px;
    width: 650px;
    background-color: #53a4f4;
    margin: 20px auto;
}
main :last-child{
    text-align:center;
}
.img3{
    text-align:center;
}


</style>
<body>
<main>
    <header>垃圾分类自测题（超全题库带解析版)</header>
    <div class="xian"></div>
    <div class="text-1 container">题库共50题，每次答题随机抽取10题。</div>
    <div style="padding: 20px" class=" container">考前提示：</div>
    <div class="container">“湿垃圾”——猪能吃的<br>
            “干垃圾”——猪都不要吃的<br>
            “有害垃圾”——猪吃了能死的<br>
            “可回收物”——卖了钱可以买猪的
    </div>
    <div class="img3">
        <img style="width: 630px" src="/img/quest-1.jpg" alt="">
    </div>
    <div>
        <a href="/wenjuanwang/wenjuan2.html">
                <img src="/img/nextpage.png" alt="">

        </a>

    </div>



</main>
</body>
</html>