<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二题</title>
</head>
<style>
    .container{
        width: 630px;
        margin: 0 auto;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: whitesmoke;
    }
main{
    width: 787px;
    height:815px;
    margin: 100px auto;
    background-color: white;
    border: 1px black;
    position: relative;
}
header{
    /* margin-top: 20px; */
    padding-top: 20px;
    font-size: 24px;
    text-align: center;
}
.xian{
    height: 3px;
    width: 650px;
    background-color: #53a4f4;
    margin: 20px auto;
}
main :last-child{
    text-align:center;
}
.img3{
    text-align:center;
}
.tupian{
    text-align:center;
}


</style>
<body>
<main>
    <header>垃圾分类自测题（超全题库带解析版)</header>
    <div class="xian"></div>

    <div style="padding: 20px" class=" container">请谈谈你个人对垃圾分类的看法</div>
 
    <div class="container">
            <tr >
                    <td><label for="remark" class="text">备注：</label></td>
                    <td colspan="2">
                        <textarea name="" cols="30" rows="8" placeholder="请输入备注信息" class="normal-input"></textarea>
                    </td>
            </tr>
    </div>
   
    
    <div>
        <a href="#">
                <img src="/img/nextpage.png" alt="">

        </a>

    </div>



</main>
</body>
</html>