<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二题</title>
</head>
<style>
    .container{
        width: 630px;
        margin: 0 auto;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: whitesmoke;
    }
main{
    width: 787px;
    height:815px;
    margin: 100px auto;
    background-color: white;
    border: 1px black;
    position: relative;
}
header{
    /* margin-top: 20px; */
    padding-top: 20px;
    font-size: 24px;
    text-align: center;
}
.xian{
    height: 3px;
    width: 650px;
    background-color: #53a4f4;
    margin: 20px auto;
}
main :last-child{
    text-align:center;
}
.img3{
    text-align:center;
}
.tupian{
    text-align:center;
}


</style>
<body>
<main>
    <header>垃圾分类自测题（超全题库带解析版)</header>
    <div class="xian"></div>

    <div style="padding: 20px" class=" container">水壶属于以下哪种垃圾？（单选）</div>
    <div class="tupian">
        <img style="width: 300px; " src="/img/quest-3.jpg" alt="">
    </div>
    <div class="container">
            <input type="checkbox" name="shi" id="shi" class="normalCheckbox">
            <label for="music" class="text" style="margin-left:10px;">湿垃圾</label>&nbsp;
    </div>
    <div class="container">
            <input type="checkbox" name="shi" id="shi" class="normalCheckbox">
            <label for="music" class="text" style="margin-left:10px;">干垃圾</label>&nbsp;
    </div>
    <div class="container">
            <input type="checkbox" name="shi" id="shi" class="normalCheckbox">
            <label for="music" class="text" style="margin-left:10px;">有害垃圾</label>&nbsp;
    </div>
    <div class="container">
            <input type="checkbox" name="shi" id="shi" class="normalCheckbox">
            <label for="music" class="text" style="margin-left:10px;">可回收垃圾</label>&nbsp;
    </div>
    
    <div>
        <a href="/wenjuanwang/wenjuan4.html">
                <img src="/img/nextpage.png" alt="">

        </a>

    </div>



</main>
</body>
</html>